{
  "npmScope": "project-megaphone",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "megaphone-ui": { "tags": [] },
    "megaphone-ui-e2e": { "tags": [], "implicitDependencies": ["megaphone-ui"] },
    "types": { "tags": [] },
    "preference-api": { "tags": [] }
  }
}
